
http {
    server {

        listen 80 ;

        server_name fbc.dev03.zahite.net ;
        
        root /www/data;

        location /files {
            alias /www/data/files
            autoindex on;
        }
    }
}
